<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="app.js" async defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Guess the country!</title>
</head>
<body>

<h1>How many countries in South Asia do you know?</h1>
<p>Type as many countries as you can remember in the box below and submit them one at a time.</p>

<form action="">
  <input type="text" id="text-input" placeholder="Type here"></text>
  <button>Submit</button>
</form>

<p id="feedback"></p>


</body>
</html>